#슬라이딩 윈도우 알고리즘
# 2개의 포인터로 범위를 지정/ 범위를 유지한 채로 이동하며 문제를 해결

"""
입력  9 8   # 문자열의 길이, 부분 문자열의 길이
CCCTGGATTG #DNA 문자열
2 0 1 1  #부분 문자욜에 포함돼야 할 A,C,G,T의 최소 개수

"""

#전역 변수 선언
checkList =[0]*4
